GATSBY_FIREBASE_API_KEY="AIzaSyDMFd3EXJjtOkQkSGgLtMv4S7bcA97YoZg"
GATSBY_FIREBASE_AUTH_DOMAIN="goals-app-c4350.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL="https://goals-app-c4350-default-rtdb.firebaseio.com"
GATSBY_FIREBASE_PROJECT_ID="goals-app-c4350"
GATSBY_FIREBASE_STORAGE_BUCKET="goals-app-c4350.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="997575422610"
GATSBY_FIREBASE_APP_ID="1:997575422610:web:b7db185f5af9e37fd22c4b"
GATSBY_FIREBASE_MEASUREMENT_ID="G-N7LJ943ZTE"
